<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Michael Lee: Homepage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/me.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Michael Lee</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/michael-lee-b7072611b/" title="LinkedIn" class="linkedin">
            <i class="icofont-linkedin"></i>
          </a>
          <a href="https://github.com/LeeYCMichael" title="Github" class="github">
            <i class="bx bxl-github"></i>
          </a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#publications"><i class="bx bx-file-blank"></i> <span>Publications</span></a></li>
          <li><a href="#projects"><i class="bx bx-book-content"></i>Projects</a></li>
        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Lee Yew Chuan Michael</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/me.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>AI Researcher</h3>
            <p align="justify">
              Welcome! I'm Michael! I'm an AI research scientist with a Bachelor's degree in
              Computer Science from Nanyang Technological University, Singapore. Currently, I am working as an
              AI research scientist at DSO National Laboratories. My work is primarily focused on
              <em><strong>Research & Development</strong></em> in the field of <em><strong>AI</strong></em>.
            <div class="row">
              <div class="col-lg-10">
                <ul>

                  <li><i class="icofont-rounded-right"></i> <strong>Title:</strong> Member of Technical Staff</li>
                  <li><i class="icofont-rounded-right"></i> <strong>University:</strong> Nanyang Technological University (NTU)
                  </li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Singapore</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> michael.yewchuan@gmail.com</li>

                </ul>
              </div>
              <div class="col-lg-10">
                <ul>
                </ul>
              </div>
            </div>
            <!-- <p style="color:blue;font-size:32px;"><a href="CV_LEE_YEW_CHUAN_MICHAEL_2023.pdf"><i
                  class="icon-file"></i><u>DOWNLOAD CV</u></a></p> -->

          </div>
        </div>

      </div>

    </section><!-- End About Section -->

    <!-- ======= Education Section ======= -->
    <section id="Education" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Education</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="resume-item pb-0">
              <ul>
                <h4>2020 - 2023</h4>
                <li>
                  <p align="justify"><em><strong>Nanyang Technological University (NTU), Singapore</strong></em>
                    <ul>
                      <li>Degree of Bachelor of Engineering (Computer Science)</li>
                      <li>Graduated with Honours (Highest Distinction) with an elective focus in Artificial Intelligence</li>
                      <li>CGPA: 4.78/5.00</li>
                    </ul>
                </li>
                <h4>2016 - 2017</h4>
                <li>
                  <p align="justify"><em><strong>Pioneer Junior College, Singapore</strong></em>
                    <ul>
                      <li>Physics, Chemistry, Mathematics, Economics, 4H2</li>
                      <li>Rank point: 88.75/90</li>
                    </ul>
                </li>
              </ul>

              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Education Section -->

    </section><!-- End About Section -->

    <!-- ======= Publications Section ======= -->
    <section id="publications" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Publications</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">

            <h3 class="resume-title">Journal Publications</h3>
            <!-- <div class="resume-item pb-0">
              <h4>2024</h4>

              <ul>
                <li>
                  <p align="justify"><em><strong>Lee Michael</strong></em>, T CJ, JZ, "XXX." XXX, 2024.</p>
                </li>

              </ul>

              </ul>
            </div> -->
          </div>
        </div>

      </div>
    </section><!-- End Publications Section -->

    <!-- ======= Projects Section ======= -->
    <section id="projects" class="services">

      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class="row" style="margin-bottom:30px">
          <div class="col-lg-4 col-md-6">
            <!-- <div class="icon-box"> -->
            <img src="assets/img/sentimentAnalysis.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-lg-8">
            <!-- <div class="icon-box"> -->
            <h5 align="justify">Evaluation of Transformers on Sentiment Analysis for Movie Reviews</em></h5>
            <p align="justify">
              To study the performance of different Transformer architectures for the task of Sentiment analysis of Movie Reviews; <br>
            <ul>
              <li>Studied various Transformer architectures.</li>
              <li>Designed a hybrid Transformer architecture involving BERT and BiLSTM.</li>
              <li>Highlighted the importance of explainability in the field of AI.</li>
              <li>Demonstrated the need to consider potential Adversarial attacks on Deep Learning models.</li>
            </ul>
            </p>

            <a style="font-size:70%" ;
              href="https://github.com/LeeYCMichael/CZ4042_Neural_Network_Project"> Click here to access the code
            </a>

          </div>
        </div>

        <div class="row" style="margin-bottom:30px">
          <div class="col-lg-4 col-md-6">
            <!-- <div class="icon-box"> -->
            <img src="assets/img/worldCup2022.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-lg-8">
            <!-- <div class="icon-box"> -->
            <h5 align="justify">FIFA World Cup Qatar 2022 Predictor</em></h5>
            <p align="justify">A fun project that attempts to predict the winner of the 2022 World Cup. </p>
              <ul>
                <li>Utilised decision trees.</li>
              </ul>
            </p>

            <a style="font-size:70%" ;
              href="https://github.com/LeeYCMichael/FIFA_World_Cup_Qatar_2022_Predictor"> Click here to access the code
            </a>

          </div>
        </div>

        <div class="row" style="margin-bottom:30px">
          <div class="col-lg-4 col-md-6">
            <!-- <div class="icon-box"> -->
            <img src="assets/img/fitnessApp.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-lg-8">
            <!-- <div class="icon-box"> -->
            <h5 align="justify">EverydayFit, a mobile application for your personal fitness</em></h5>
            <p align="justify">
              EverydayFit is a mobile application developed using the MERN stack. It was developed for a module I took whilst I was a year 2 student at NTU. 
              The topic my team and I decided to tackle was encouraging fitness among the Singapore public. 
              In recent times, Singaporeans are living increasingly sedentary lifestyles, which is harmful and detrimental to one's health in the long run. 
              To this end, we decided to build EverydayFit, a fitness companion mobile application that allows one to plan and track their fitness activities. 
              This is in hopes of making exercising more convenient; <br>
              <ul>
              <li>Applied the MERN stack framework. MERN stands for MongoDB, Express, React, and Node.</li>
              <li>Designed a scheduler to allow one to plan their exercise plan.</li>
              <li>Developed a notification system that is based on the NEA weather API.</li>
            </ul>
            </p>

            <a style="font-size:70%" ;
              href="https://github.com/LeeYCMichael/CZ2006-SWEE-EverydayFit"> Click here to access the code
            </a>

          </div>
        </div>

      </div>
    </section><!-- End Projects Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>